/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   oracle.h                                           :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: lucmarti <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2019/04/09 12:27:09 by lucmarti          #+#    #+#             */
/*   Updated: 2019/04/15 10:53:09 by lucmarti         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#ifndef ORACLE_H
# define ORACLE_H
/******************************************************************************/
/*									INCLUDES								  */
/******************************************************************************/

# include "markov.h"
# include "libft.h"
# include "gnl.h"

# include <stdio.h>
# include <stdlib.h>
# include <unistd.h>
# include <fcntl.h>

/******************************************************************************/
/*									DEFINES  								  */
/******************************************************************************/

# define BUF_SIZE 8;

#endif
